# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/isellemails.com
cert = /etc/letsencrypt/live/isellemails.com/cert.pem
privkey = /etc/letsencrypt/live/isellemails.com/privkey.pem
chain = /etc/letsencrypt/live/isellemails.com/chain.pem
fullchain = /etc/letsencrypt/live/isellemails.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 869d0899ae1b698341298cca7605abe6
authenticator = apache
server = https://acme-v02.api.letsencrypt.org/directory
installer = apache
